+--------+-----------+---------------------------+-------------------+------------------------------------------------------------------------+------------+
| Domain | Method    | URI                       | Name              | Action                                                                 | Middleware |
+--------+-----------+---------------------------+-------------------+------------------------------------------------------------------------+------------+
|        | GET|HEAD  | /                         | top_page          | App\Http\Controllers\TopPageController@top_page                        | web        |
|        | GET|HEAD  | api/user                  |                   | Closure                                                                | api        |
|        |           |                           |                   |                                                                        | auth:api   |
|        | POST      | customer_search           |                   | App\Http\Controllers\CustomerSearchController@search                   | web        |
|        |           |                           |                   |                                                                        | auth       |
|        | GET|HEAD  | customer_search           |                   | App\Http\Controllers\CustomerSearchController@index                    | web        |
|        |           |                           |                   |                                                                        | auth       |
|        | GET|HEAD  | customers                 | customers.index   | App\Http\Controllers\CustomerController@index                          | web        |
|        |           |                           |                   |                                                                        | auth       |
|        | POST      | customers                 | customers.store   | App\Http\Controllers\CustomerController@store                          | web        |
|        |           |                           |                   |                                                                        | auth       |
|        | GET|HEAD  | customers/create          | customers.create  | App\Http\Controllers\CustomerController@create                         | web        |
|        |           |                           |                   |                                                                        | auth       |
|        | DELETE    | customers/{customer}      | customers.destroy | App\Http\Controllers\CustomerController@destroy                        | web        |
|        |           |                           |                   |                                                                        | auth       |
|        | PUT|PATCH | customers/{customer}      | customers.update  | App\Http\Controllers\CustomerController@update                         | web        |
|        |           |                           |                   |                                                                        | auth       |
|        | GET|HEAD  | customers/{customer}      | customers.show    | App\Http\Controllers\CustomerController@show                           | web        |
|        |           |                           |                   |                                                                        | auth       |
|        | GET|HEAD  | customers/{customer}/edit | customers.edit    | App\Http\Controllers\CustomerController@edit                           | web        |
|        |           |                           |                   |                                                                        | auth       |
|        | POST      | customers/{customer}/logs |                   | App\Http\Controllers\CustomerLogController                             | web        |
|        |           |                           |                   |                                                                        | auth       |
|        | GET|HEAD  | home                      | home              | App\Http\Controllers\HomeController@index                              | web        |
|        |           |                           |                   |                                                                        | auth       |
|        | POST      | login                     |                   | App\Http\Controllers\Auth\LoginController@login                        | web        |
|        |           |                           |                   |                                                                        | guest      |
|        | GET|HEAD  | login                     | login             | App\Http\Controllers\Auth\LoginController@showLoginForm                | web        |
|        |           |                           |                   |                                                                        | guest      |
|        | POST      | logout                    | logout            | App\Http\Controllers\Auth\LoginController@logout                       | web        |
|        | POST      | password/confirm          |                   | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web        |
|        |           |                           |                   |                                                                        | auth       |
|        | GET|HEAD  | password/confirm          | password.confirm  | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web        |
|        |           |                           |                   |                                                                        | auth       |
|        | POST      | password/email            | password.email    | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web        |
|        | POST      | password/reset            | password.update   | App\Http\Controllers\Auth\ResetPasswordController@reset                | web        |
|        | GET|HEAD  | password/reset            | password.request  | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web        |
|        | GET|HEAD  | password/reset/{token}    | password.reset    | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web        |
|        | POST      | register                  |                   | App\Http\Controllers\Auth\RegisterController@register                  | web        |
|        |           |                           |                   |                                                                        | guest      |
|        | GET|HEAD  | register                  | register          | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web        |
|        |           |                           |                   |                                                                        | guest      |
|        | GET|HEAD  | roles                     | ロール一覧        | App\Http\Controllers\RoleController                                    | web        |
|        |           |                           |                   |                                                                        | auth       |
|        | GET|HEAD  | users                     | 社員一覧          | App\Http\Controllers\UserController                                    | web        |
|        |           |                           |                   |                                                                        | auth       |
+--------+-----------+---------------------------+-------------------+------------------------------------------------------------------------+------------+
